= form_with model: product, local: true do |form|
  .mb-3
    = form.label :name, class: 'form-label'
    = form.text_field :name, class: 'form-control'
  .mb-3
    = form.label :description, class: 'form-label'
    = form.text_area :description, class: 'form-control'
  .mb-3
    = form.label :price, class: 'form-label'
    = form.number_field :price, step: 0.01, class: 'form-control'
  .mb-3
    = form.label :image_url, class: 'form-label'
    = form.text_field :image_url, class: 'form-control'
  .mb-3
    = form.label :category_id, class: 'form-label'
    = form.collection_select :category_id, Category.all, :id, :name, {}, {class: 'form-select'}
  = form.submit class: 'btn btn-primary'