.container
  h2 My Cart
  = turbo_frame_tag 'cart_contents' do
    - if @cart.line_items.empty?
      p Your cart is empty.
    - else
      ul.list-group
        - @cart.line_items.includes(:product).each do |item|
          li.list-group-item
            = item.product.name
            " ("
            = item.quantity
            " x $"
            = item.product.price
      h3.text-right.mt-4 Total: $= @cart.total_price