.card
  = image_tag product.image_url, class: 'card-img-top'
  .card-body
    h5.card-title = product.name
    p.card-text.text-muted $= product.price.to_s
    = link_to 'View Details', product_path(product), class: 'btn btn-secondary'