nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to 'My Store', root_path, class: 'navbar-brand'
    button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav'
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          = link_to 'Cart', cart_path, class: 'nav-link'